global
    daemon
    maxconn 256
    log logs3.papertrailapp.com:28068 local0
    log-send-hostname

defaults
    mode http
    option httplog
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend fnt
    option tcplog
    option httplog
    log global
    bind *:80
    default_backend bck

backend bck
    log global
    balance roundrobin
    server server1 web:8000
    server server2 web_2:8000
